
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_layout_container"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    >
  <RelativeLayout
    android:id="@+id/widget_layout"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:paddingTop="3dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingBottom="3dp"
    android:background="@drawable/container_dropshadow"
    >

    <TextView
        android:id="@+id/widget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_grey"
        android:textSize="11dp"
        android:gravity="top"
        android:clickable="true"
        android:text="Paracetamol"
        android:background="?android:attr/selectableItemBackground"/>
      <TextView
      android:id="@+id/widget_size"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="3dp"
      android:textColor="@color/text_grey"
      android:layout_below="@id/widget_text"
      android:layout_alignParentRight="true"
      android:textSize="10dp"
      android:gravity="right"
      android:clickable="true"
      android:text="200mg"/>


    <TextView
        android:id="@+id/widget_pill_id"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>

    </FrameLayout>