# pill-logger

./: .gitignore  .travis.yml  CNAME  LICENSE  README.md  index.html  params.json  settings.gradle
app/: AndroidManifest.xml  build.gradle  crashlytics.properties  lint.xml  proguard-rules.txt
app/assets/html/: changelog.html  licenses.html
app/assets/html/css/: main.css
app/assets/html/licenses/: index.html
app/assets/icon/: community_feature_graphic.xcf  feature_graphic.xcf
app/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  splashfadeout.xml
app/res/drawable/: arrow_up.xml  back.xml  blue_gradient.xml  circle_background.xml  colour_indicator.xml  consumption_background.xml  consumption_shadow.xml  container.xml  container_dropshadow_grey.xml  graph_pill_list_checkbox.xml  grey_gradient.xml  list_selector.xml  list_selector_background.xml  list_selector_pressed.xml  list_selector_professional.xml  orange_gradient.xml  pressed.xml  tab_charts.xml  tab_consumptions.xml  tab_medicine.xml  white_gradient.xml  widget_background.xml  widget_indicator.xml
app/res/layout/: activity_app_widget_configure.xml  activity_dialog.xml  activity_export.xml  activity_main.xml  activity_newpill.xml  activity_pill_list.xml  activity_pill_twopane.xml  activity_settings.xml  activity_stats.xml  activity_webview.xml  add_consumption_activity.xml  add_consumption_pill_list.xml  add_consumption_pill_list_new.xml  add_consumption_set_reminder.xml  add_consumption_set_time.xml  add_new_medicine.xml  appwidget.xml  colour_picker.xml  colour_picker_small.xml  consumption_graph_layout.xml  consumption_info_dialog.xml  consumption_list_item.xml  edit_pill_dialog.xml  edit_pill_info.xml  export_dosage_item.xml  export_pills_list_item.xml  export_select_pills.xml  favourite_pill.xml  fragment_add_consumption.xml  fragment_edit_pill.xml  fragment_export.xml  fragment_export_main.xml  fragment_export_select_date.xml  fragment_export_select_dosage.xml  fragment_export_select_pills.xml  fragment_export_select_time.xml  fragment_new_note.xml  fragment_new_pill.xml  fragment_notes.xml  graph_fragment.xml  (+14 more)
app/res/layout-land/: activity_main.xml  graph_fragment.xml
app/res/layout-sw600dp-land/: activity_main.xml
app/res/menu/: activity_main_menu.xml
app/res/values/: analytics.xml  arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  integers.xml  pill_colours.xml  strings.xml  styles.xml
app/res/values-en-rCA/: strings.xml
app/res/values-en-rGB/: strings.xml
app/res/values-land-tvdpi/: dimens.xml
app/res/values-land-xxhdpi/: dimens.xml
app/res/values-sw720dp/: dimens.xml
app/res/values-sw720dp-port/: dimens.xml
app/res/values-tvdpi/: dimens.xml
app/res/values-v19/: styles.xml
app/res/values-v21/: styles.xml
app/res/values-xxhdpi/: dimens.xml
app/res/xml/: appwidget_info.xml  settings_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/pilllogger/: App.java  AppModule.java  UiModule.java
app/src/main/java/uk/co/pilllogger/activities/: AddConsumptionActivity.java  AppWidgetConfigure.java  DialogActivity.java  ExportActivity.java  MainActivity.java  NewPillActivity.java  PillDetailActivity.java  PillListActivity.java  PillLoggerActivityBase.java  SettingsActivity.java  StatsActivity.java  WebViewActivity.java
app/src/main/java/uk/co/pilllogger/adapters/: ActionBarArrayAdapter.java  AddConsumptionPillListAdapter.java  AddConsumptionPillRecyclerAdapter.java  ConsumptionListAdapter.java  ConsumptionListAdapterFactory.java  ConsumptionRecyclerAdapter.java  DosageListExportAdapter.java  GraphPillListAdapter.java  LeftDrawerAdapter.java  NotesRecyclerAdapter.java  PillListAdapterFactory.java  PillRecyclerAdapter.java  PillsListAdapter.java  PillsListAdapter.java.orig  PillsListBaseAdapter.java  PillsListExportAdapter.java  SimpleSectionedRecyclerViewAdapter.java  SlidePagerAdapter.java  UnitAdapter.java  ViewHolder.java  WidgetListAdapter.java
app/src/main/java/uk/co/pilllogger/animations/: AddPillToConsumptionAnimation.java  FadeBackgroundPageTransformer.java  HeightAnimation.java
app/src/main/java/uk/co/pilllogger/billing/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/uk/co/pilllogger/database/: DatabaseContract.java  DatabaseCreator.java  DatabaseCreator.java.orig
app/src/main/java/uk/co/pilllogger/decorators/: DividerItemDecoration.java
app/src/main/java/uk/co/pilllogger/dialogs/: ChangePillInfoDialog.java  ConsumptionInfoDialog.java  InfoDialog.java  PillInfoDialog.java  ThemeChoiceDialog.java
app/src/main/java/uk/co/pilllogger/events/: AndroidBus.java  CreateConsumptionEvent.java  CreatedConsumptionEvent.java  CreatedNoteEvent.java  CreatedPillEvent.java  DecreaseConsumptionEvent.java  DeleteConsumptionEvent.java  DeleteNoteEvent.java  DeletePillEvent.java  DeletedConsumptionEvent.java  DeletedConsumptionGroupEvent.java  IncreaseConsumptionEvent.java  LoadedConsumptionsEvent.java  LoadedMaxDosagesEvent.java  LoadedNotesEvent.java  LoadedNotesForPillEvent.java  LoadedPillsEvent.java  PillLatestConsumptionUpdatedEvent.java  PillNotesChangeEvent.java  PreferencesChangedEvent.java  PurchasedFeatureEvent.java  RedrawGraphEvent.java  TakeConsumptionAgainEvent.java  UpdatePillEvent.java  UpdatedNoteEvent.java  UpdatedPillEvent.java  UpdatedStatisticsEvent.java
app/src/main/java/uk/co/pilllogger/factories/: PillFactory.java
app/src/main/java/uk/co/pilllogger/fragments/: AddConsumptionFragment.java  AddConsumptionFragmentSetReminder.java  AddConsumptionFragmentSetTime.java  ChangeNameDosageFragment.java  DeleteConsumptionEvent.java  (+26 more)
app/src/test/java/uk.co.pilllogger/helpers/: NumberHelperTest.java
app/src/test/java/uk/co/pilllogger/: RobolectricGradleTestRunner.java
libraries/HoloGraphLibrary/: build.gradle
libraries/HoloGraphLibrary/src/com/echo/holographlibrary/: BarGraph.java  PieGraph.java  PieSlice.java  StackBar.java  StackBarGraph.java  StackBarSection.java
(+232 files in other folders)
