<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    >
    <RelativeLayout
        android:id="@+id/colour_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#70FFD100">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/orange_gradient"
            android:paddingTop="@dimen/action_bar_height"
            android:paddingBottom="@dimen/action_bar_bottom_padding">
            <uk.co.pilllogger.views.MyViewPager
                android:id="@+id/fragment_pager"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
            </uk.co.pilllogger.views.MyViewPager>

            <LinearLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tutorial_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#90000000">

        <ImageView
            android:id="@+id/tutorial_arrow"
            android:layout_width="@dimen/tutorial_arrow_width"
            android:layout_height="@dimen/tutorial_arrow_height"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/arrow"/>

        <TextView
            android:id="@+id/tutorial_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/tutorial_white"
            android:textColor="@color/text_grey"
            android:textSize="18sp"
            android:text="@string/consumptionlist_tut_1"/>


    </RelativeLayout>
</RelativeLayout>
