<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/info_dialog_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <uk.co.pilllogger.views.ColourIndicator
                android:id="@+id/colour"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:background="?android:attr/selectableItemBackground"
                android:color="@color/pill_colour2"
                android:padding="6dp" />

            <TextView
                android:id="@+id/info_dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/light_blue"
                android:textSize="20sp"
                tools:text="Paracetamol 500mg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/info_dialog_last_taken"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/info_dialog_last_taken"
                android:textColor="@color/text_grey_medium"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/info_dialog_dosage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/twenty_four_hour_short_hand"
                android:textColor="@color/text_grey_medium"
                android:textSize="12dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/info_dialog_daily_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="@string/info_daily_title_units"
            android:textColor="@color/text_grey_medium"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/pill_stats_container"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/stats_total"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pill_stats_7d"
                        style="?attr/InfoDialogTopTextColour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="2"
                        android:textSize="@dimen/numeric_pill_stat_font_size"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/pill_stats_7d_indicator"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/chevron_up_grey" />
                </LinearLayout>

                <TextView
                    style="?attr/InfoDialogTopTextColour"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/seven_days_short_hand"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stats_longest_consecutive"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/pill_stats_30d"
                        style="?attr/InfoDialogTopTextColour"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:text="1.8"
                        android:textSize="@dimen/numeric_pill_stat_font_size"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/pill_stats_30d_indicator"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/chevron_down_grey" />
                </LinearLayout>

                <TextView
                    style="?attr/InfoDialogTopTextColour"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/thirty_day_short_hand"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stats_current_consecutive"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pill_stats_all_time"
                    style="?attr/InfoDialogTopTextColour"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:text="1.9"
                    android:textSize="@dimen/numeric_pill_stat_font_size"
                    android:textStyle="bold" />

                <TextView
                    style="?attr/InfoDialogTopTextColour"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="All time"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_divider_light" />

    <FrameLayout
        android:id="@+id/export_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>
</LinearLayout>