<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:baselineAligned="false"
              android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="20dp">
        <TextView
            android:id="@+id/export_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_grey_medium"
            android:text="Export Options"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            />
        <TextView
            android:id="@+id/export_sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/export_sub_title"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/export_unlock_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/warning_red"
            android:text="Unlock Required"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_divider_lighter" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/export_container">
    </FrameLayout>

</LinearLayout>