<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@drawable/back">
    <LinearLayout
        android:id="@+id/add_consumption_top_buttons"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/done_cancel_grey">

        <LinearLayout
            android:id="@+id/add_consumption_cancel_layout"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:onClick="cancel">

            <ImageView
                android:id="@+id/add_consumption_cancel_icon"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:src="@drawable/cross_light"/>

            <TextView
                android:id="@+id/add_consumption_cancel_text"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:textAllCaps="true"
                android:text="Cancel"/>

        </LinearLayout>

        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:layout_weight="0"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="#BBBBBB" />

        <LinearLayout
            android:id="@+id/add_consumption_done_layout"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:onClick="done">

            <ImageView
                android:id="@+id/add_consumption_done_icon"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:src="@drawable/tick_light"/>

            <TextView
                android:id="@+id/add_consumption_done_text"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:textAllCaps="true"
                android:text="Done"/>

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/add_consumption_select_pill_title"
        android:layout_below="@id/add_consumption_top_buttons"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/add_consumption_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textAllCaps="true"
        android:textColor="@color/text_grey_medium"/>
    <View
        android:id="@+id/add_consumption_select_pill_title_divider"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_below="@id/add_consumption_select_pill_title"
        android:layout_margin="5dp"
        android:background="#CCCCCC" />
    <RadioGroup
        android:id="@+id/add_consumption_pill_type_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_consumption_select_pill_title_divider"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/add_consumption_select_select_pill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:checked="true"
            android:text="@string/add_consumption_existing_pill_label"/>
        <RadioButton android:id="@+id/add_consumption_select_new_pill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/new_pill_label"/>
    </RadioGroup>

    <LinearLayout
        android:id="@+id/add_consumption_select_pill_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_above="@+id/add_consumption_select_time_title"
        android:layout_below="@id/add_consumption_pill_type_selection"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <ListView
            android:id="@+id/add_consumption_pill_list"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:listSelector="@drawable/grey_selector"
            android:visibility="visible"
            tools:listitem="@layout/add_consumption_pill_list"/>

        <RelativeLayout
            android:id="@+id/add_consumption_quick_create"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/add_consumption_add_pill_name"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="22sp"
                android:hint="@string/new_pill_name_hint"
                android:inputType="textCapWords"
                android:imeOptions="actionNext"
                android:background="@null"/>

            <LinearLayout
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_below="@id/add_consumption_add_pill_name">
                <EditText
                    android:id="@+id/add_consumption_add_pill_size"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textSize="22sp"
                    android:hint="@string/new_pill_size_hint"
                    android:inputType="number"
                    android:background="@null"
                    android:imeOptions="actionDone"/>

                <Spinner
                    android:id="@+id/add_consumption_units_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="0"/>

                <LinearLayout
                    android:id="@+id/add_consumption_add_pill_completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="0dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="15dp"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground">
                    <ImageView
                        android:layout_height="40dp"
                        android:layout_width="40dp"
                        android:src="@drawable/tick_light"
                        android:padding="5dp"
                        android:layout_weight="0"
                        android:contentDescription="@string/tick_description"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="@string/finish_create_pill"
                        android:gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

<!-- TIME -->
    <TextView
        android:id="@+id/add_consumption_select_time_title"
        android:layout_above="@+id/add_consumption_select_time_title_divider"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/add_consumption_time_title"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textAllCaps="true"
        android:textColor="@color/text_grey_medium"/>
    <View
        android:id="@+id/add_consumption_select_time_title_divider"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_above="@+id/add_consumption_time_type_selection"
        android:layout_margin="5dp"
        android:background="#CCCCCC" />

    <RadioGroup
        android:id="@+id/add_consumption_time_type_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_consumption_date_pickers_layout"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/add_consumption_select_select_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:checked="true"
            android:text="@string/now"/>
        <RadioButton android:id="@+id/add_consumption_select_select_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/add_consumption_time_select_date_label"/>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/add_consumption_date_pickers_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_consumption_set_reminder_title"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/add_consumption_date_container"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/add_consumption_date"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:clickable="false"
                android:textSize="18sp"
                android:textColor="@color/text_grey"/>
         </LinearLayout>

        <LinearLayout
            android:id="@+id/add_consumption_time_container"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/add_consumption_time"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:clickable="false"
                android:textSize="18sp"
                android:textColor="@color/text_grey"/>
        </LinearLayout>
    </LinearLayout>

    <!-- REMINDER -->
    <TextView
        android:id="@+id/add_consumption_set_reminder_title"
        android:layout_above="@+id/add_consumption_set_reminder_title_divider"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/add_consumption_reminder_title"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textAllCaps="true"
        android:textColor="@color/text_grey_medium"/>
    <View
        android:id="@+id/add_consumption_set_reminder_title_divider"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_above="@+id/add_consumption_reminder_type_selection"
        android:layout_margin="5dp"
        android:background="#CCCCCC" />

    <RadioGroup
        android:id="@+id/add_consumption_reminder_type_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_consumption_reminder_date_pickers_layout"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/add_consumption_select_reminder_hours"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="20dp"
                     android:checked="true"
                     android:text="@string/reminder_hours"/>
        <RadioButton android:id="@+id/add_consumption_select_reminder_specific"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="20dp"
                     android:text="@string/add_consumption_reminder_select_specific_label"/>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/add_consumption_reminder_date_pickers_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/add_consumption_reminder_date_container"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <Spinner
                android:id="@+id/add_consumption_reminder_date"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:clickable="false"
                android:textSize="18sp"
                android:textColor="@color/text_grey"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_consumption_reminder_time_container"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <Spinner
                android:id="@+id/add_consumption_reminder_time"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:clickable="false"
                android:textSize="18sp"
                android:textColor="@color/text_grey"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>