<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="@dimen/add_consumption_pill_list_item_height"
              android:paddingLeft="0dp"
              android:paddingRight="0dp"
              android:id="@+id/pill_list_item"
              android:background="?android:attr/selectableItemBackground"
              tools:layout_height="@dimen/add_consumption_pill_list_item_height">

    <uk.co.pilllogger.views.ColourIndicator
        android:id="@+id/add_consumption_pill_colour"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="8dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:color="@android:color/transparent"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/add_consumption_pill_list_item_height"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <TextView
            android:textSize="18dp"
            android:id="@+id/pill_list_create_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create new..."/>

    </LinearLayout>

</LinearLayout>