<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_layout_container"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    >
  <RelativeLayout
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:layout_width="60dp"
    tools:layout_height="60dp"
    >
      <ImageView
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:id="@+id/widget_colour_indicator"
          android:layout_centerInParent="true"
          />
      <LinearLayout
          android:id="@+id/widget_text_container"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_centerInParent="true"
          android:baselineAligned="false">
          <TextView
              android:id="@+id/widget_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:textSize="16dp"
              android:layout_marginTop="5dp"
              android:layout_gravity="center_horizontal"
              android:padding="1dp"
              android:clickable="false"
              android:gravity="center"
              android:textStyle="bold"
              android:text="Par"/>
          <TextView
              android:id="@+id/widget_size"
              android:layout_width="60dp"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:textSize="10dp"
              android:layout_gravity="center_horizontal"
              android:gravity="center_horizontal"
              android:clickable="false"
              android:text="200mg"
              android:background="@android:color/transparent"/>
          <TextView
              android:id="@+id/widget_quantity_indicator"
              android:layout_width="60dp"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:textStyle="bold"
              android:textSize="10dp"
              android:layout_gravity="center_horizontal"
              android:gravity="center"
              android:clickable="false"
              android:text="+ • •"/>
      </LinearLayout>

</RelativeLayout>

    <!--<TextView
        android:id="@+id/widget_size"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:padding="2dp"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:background="@color/pill_colour1"
        android:text="200mg"/>-->

    </LinearLayout>