<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout_container"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    >
  <RelativeLayout
    android:id="@+id/widget_layout"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    >
      <TextView
          android:id="@+id/widget_text"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:textColor="@color/text_grey"
          android:textSize="22dp"
          android:layout_marginRight="2dp"
          android:layout_marginBottom="2dp"
          android:layout_marginLeft="2dp"
          android:layout_marginTop="15dp"
          android:gravity="center"
          android:clickable="true"
          android:text="Paracetamol"
          android:background="@color/white"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/widget_colour"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"
        android:background="@color/text_grey"/>

      <TextView
      android:id="@+id/widget_size"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="3dp"
      android:textColor="@color/text_grey"
      android:layout_below="@id/widget_text"
      android:layout_alignParentRight="true"
      android:textSize="10dp"
      android:gravity="right"
      android:clickable="true"
      android:text="200mg"/>


    <TextView
        android:id="@+id/widget_pill_id"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>

    </FrameLayout>