<?xml version="1.0" encoding="utf-8"?>

<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">
    <LinearLayout
        android:id="@+id/colour_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <uk.co.pilllogger.views.ColourIndicator
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:padding="4dp"
            android:background="?android:attr/selectableItemBackground"
            android:color="@color/pill_colour1"/>
        <uk.co.pilllogger.views.ColourIndicator
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:padding="4dp"
            android:background="?android:attr/selectableItemBackground"
            android:color="@color/pill_colour2"/>
        <uk.co.pilllogger.views.ColourIndicator
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:padding="4dp"
            android:background="?android:attr/selectableItemBackground"
            android:color="@color/pill_colour3"/>
        <uk.co.pilllogger.views.ColourIndicator
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:padding="4dp"
            android:background="?android:attr/selectableItemBackground"
            android:color="@color/pill_colour4"/>
        <uk.co.pilllogger.views.ColourIndicator
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:padding="4dp"
            android:background="?android:attr/selectableItemBackground"
            android:color="@color/pill_colour5"/>
        <uk.co.pilllogger.views.ColourIndicator
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:padding="4dp"
            android:background="?android:attr/selectableItemBackground"
            android:color="@color/pill_colour6"/>
        <uk.co.pilllogger.views.ColourIndicator
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:padding="4dp"
            android:background="?android:attr/selectableItemBackground"
            android:color="@color/pill_colour7"/>
        <uk.co.pilllogger.views.ColourIndicator
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:padding="4dp"
            android:background="?android:attr/selectableItemBackground"
            android:color="@color/pill_colour8"/>
        <uk.co.pilllogger.views.ColourIndicator
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:padding="4dp"
            android:background="?android:attr/selectableItemBackground"
            android:color="@color/pill_colour9"/>
        <uk.co.pilllogger.views.ColourIndicator
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:padding="4dp"
            android:background="?android:attr/selectableItemBackground"
            android:color="@color/pill_colour10"/>
    </LinearLayout>

</HorizontalScrollView>