<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="5dp"
       android:layout_marginTop="7dp"
       android:layout_gravity="left"
       tools:text="Tuesday 17th December"
       android:id="@+id/day_text"/>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:tag="selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:padding="10dp"
    android:layout_marginBottom="0dp"
    android:background="@color/minus_red"
    android:id="@+id/selector_container">

        <TextView
            android:id="@+id/consumption_list_name"
            style="?attr/ConsumptionPillName"/>


        <uk.co.pilllogger.views.ColourIndicator
            android:id="@+id/consumption_list_colour"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:padding="8dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:color="@color/pill_colour1"
            />

        <TextView
            android:id="@+id/consumption_list_date"
            android:layout_below="@+id/consumption_list_name"
            style="?ConsumptionDate"/>

        <TextView
            android:textSize="16dp"
            android:id="@+id/consumption_list_quantity"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="#aaffffff"
            android:textStyle="bold"
            android:layout_width="29dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            tools:text="1"/>

        <TextView android:textSize="18dp"
            android:id="@+id/consumption_list_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/consumption_list_colour"
            style="?ConsumptionSize"/>



</RelativeLayout>
    </FrameLayout>