<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:id="@+id/selector_container"
    android:background="@drawable/consumption_background">
    <LinearLayout
        android:orientation="horizontal"
        android:tag="selector"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:minHeight="72dp"
        android:clickable="false">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <uk.co.pilllogger.views.ColourIndicator
                android:id="@+id/consumption_list_colour"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="0dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:color="@color/pill_colour1"
                />
            <TextView
                android:id="@+id/consumption_list_quantity"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                tools:text="1"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:textStyle="bold"
                />
        </FrameLayout>


        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:paddingRight="5dp">
            <TextView
                android:id="@+id/consumption_list_name"
                tools:text="Ibuprofen"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"
                style="?attr/ConsumptionPillName"
                android:layout_marginBottom="2dp"/>

            <TextView android:textSize="16sp"
                      android:id="@+id/consumption_list_size"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      tools:text="400mg"
                      style="?ConsumptionSize"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/consumption_list_date"
        android:layout_alignParentRight="true"
        tools:text="24 Aug at 16:14"
        style="?ConsumptionDate"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:gravity="right"/>
</RelativeLayout>