<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/export_dosage_name"
            android:text="Up to \nMg"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textColor="@color/text_grey_medium"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/export_dosage_min_layout"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/export_dosage_min_text"
            android:text="Min"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/text_grey_medium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/export_dosage_min"
            android:text="0"
            android:textSize="16sp"
            android:textColor="@color/text_grey_medium"/>
    </LinearLayout>
    <SeekBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/export_dosage_max_layout"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/export_dosage_max_text"
            android:text="Max"
            android:textSize="18sp"
            android:textColor="@color/text_grey_medium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/export_dosage_max"
            android:text="500"
            android:textSize="16sp"
            android:textColor="@color/text_grey_medium"/>
    </LinearLayout>


</LinearLayout>