<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <ListView
            android:id="@+id/export_pills_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_divider_lighter" />
        <RelativeLayout
            android:id="@+id/export_pills_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/export_pills_done"
                android:text="Done"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textColor="@color/text_grey_medium"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/export_pills_done"
                android:src="@drawable/navigation_back"/>
        </RelativeLayout>

</LinearLayout>