<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/export_start_date_layout"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/export_start_date_title"
                android:text="@string/export_start_date"
                android:textSize="20sp"
                android:textColor="@color/text_grey_medium"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/export_start_date"
                android:text="12/04/2014"
                android:textSize="16sp"
                android:visibility="gone"
                android:textColor="@color/text_grey"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/export_start_time_layout"
            android:padding="15dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/export_start_time_title"
                android:text="@string/export_start_time"
                android:textSize="20sp"
                android:textColor="@color/text_grey_medium"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/export_start_time"
                android:text="13:00"
                android:textSize="16sp"
                android:visibility="gone"
                android:textColor="@color/text_grey"/>

        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_divider_lighter" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/export_end_date_layout"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/export_end_date_title"
                android:text="@string/export_end_date"
                android:textSize="20sp"
                android:textColor="@color/text_grey_medium"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/export_end_date"
                android:text="12/04/2014"
                android:textSize="16sp"
                android:visibility="gone"
                android:textColor="@color/text_grey"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/export_end_time_layout"
            android:padding="15dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/export_end_time_title"
                android:text="@string/export_end_time"
                android:textSize="20sp"
                android:textColor="@color/text_grey_medium"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/export_end_time"
                android:text="13:00"
                android:textSize="16sp"
                android:visibility="gone"
                android:textColor="@color/text_grey"/>

        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_divider_lighter" />
    <RelativeLayout
        android:id="@+id/export_pills_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/export_pills_done"
            android:text="Done"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textColor="@color/text_grey_medium"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/export_pills_done"
            android:src="@drawable/navigation_back"/>
    </RelativeLayout>

</LinearLayout>