<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@android:color/transparent">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/notes_done_layout"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:layout_alignParentLeft="true">
            <ImageView
                android:id="@+id/notes_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/navigation_back"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/notes_title"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="@string/info_dialog_notes_title"
            android:gravity="center"
            android:textColor="@color/light_blue"
            android:textSize="22sp"
            />
        <LinearLayout
            android:id="@+id/notes_add_layout"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/add_note"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/new_note"
                android:layout_gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/notes_list"
        android:layout_width="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:layout_height="200dp"
        android:layout_marginTop="0dp"
        tools:visibility="visible"
        android:padding="5dp"
        tools:listitem="@layout/consumption_list_item"/>
</LinearLayout>