<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_top_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="5"
    android:gravity="fill"
    android:orientation="horizontal"
    android:background="@drawable/back"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/orange_gradient"
        android:paddingTop="@dimen/action_bar_height"
        android:paddingBottom="@dimen/action_bar_height">
    <android.support.v4.widget.SlidingPaneLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/graph_drawer_layout"
        android:layout_margin="5dp"
        android:background="@drawable/container">

        <ListView android:id="@+id/graph_drawer"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:dividerHeight="0dp"
            android:layout_gravity="left"
            android:background="@color/drawer_item_background"/>
        <com.echo.holographlibrary.StackBarGraph
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:paddingRight="30dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:layout_marginLeft="0dp"
            android:id="@+id/main_graph"
        />

    </android.support.v4.widget.SlidingPaneLayout>


    <ListView
        android:id="@+id/main_consumption_list"
        android:layout_below="@+id/button_container"
        android:layout_width="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="3dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="-25dp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/graph_drawer_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="-30dp">
        <RelativeLayout
            android:id="@+id/main_top_images_layout"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:paddingTop="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="3dp"
            android:background="@drawable/container_dropshadow_grey">

            <ImageView
                android:id="@+id/main_add"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:src="@drawable/plus"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/main_top_images_custom"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_marginBottom="-5dp"
            android:background="@drawable/container_dropshadow_grey">
            <ImageView
                android:id="@+id/main_add_custom"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="15dp"
                android:src="@drawable/ellipsis_horizontal"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"/>
        </RelativeLayout>

    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
