<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/notes_list_layout"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notes_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/notes_list_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="fill_parent"
        android:src="@drawable/cancel"
        android:layout_centerVertical="true"/>

</LinearLayout>
