<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pill_list_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/pill_fragment_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:text="@string/pill_fragment_title"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:padding="5dp"
        android:textAllCaps="true"/>
    <LinearLayout
        android:id="@+id/pill_fragment_quick_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/translucent_white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/pill_fragment_title">
        <include layout="@layout/add_new_medicine"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/pill_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pill_fragment_quick_create"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/list_divider_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        tools:listitem="@layout/pill_list_item"/>
        </RelativeLayout>
</RelativeLayout>