<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pill_list_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/pill_fragment_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:text="@string/pill_fragment_title"
        style="?attr/FragmentTitle"/>
    <LinearLayout
        android:id="@+id/pill_fragment_quick_create"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/pill_fragment_title"
        style="?attr/ContainerBackground">
        <include layout="@layout/add_new_medicine"
            />
        <View
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            style="?attr/ContainerShadow"/>
    </LinearLayout>
    <com.haarman.listviewanimations.view.DynamicListView
        android:id="@+id/pill_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pill_fragment_quick_create"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/list_divider_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        tools:listitem="@layout/pill_list_item"/>
        </RelativeLayout>
</RelativeLayout>