buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.1.+'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'
apply plugin: 'hugo'
apply from: '../deployment/pilllogger.gradle';

repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    maven { url 'http://download.crashlytics.com/maven' }
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:20.0.+'
    compile 'com.android.support:support-v13:20.0+'
    compile "com.android.support:recyclerview-v7:21.0.0-rc1"
    compile project(':libraries:HoloGraphLibrary')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile 'com.doomonafireball.betterpickers:library:1.5.2'
    compile "com.mixpanel.android:mixpanel-android:4.2.1@aar"
    compile 'com.jakewharton.timber:timber:2.4.+'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.path:android-priority-jobqueue:1.1.2'
    compile 'com.squareup.dagger:dagger:1.2.0'
    provided 'com.squareup.dagger:dagger-compiler:1.2.0'
    compile 'com.intellij:annotations:+@jar'
    compile 'com.shamanland:fab:0.0.4'
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
    }
    buildTypes {
        debug{
            versionNameSuffix "-dev"
            signingConfig signingConfigs.debug
        }
        release{
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
        publish {
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}
