buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.1.+'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.11.+'
    }
}
apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'
apply plugin: 'hugo'
apply from: '../deployment/pilllogger.gradle';
apply plugin: 'robolectric'

repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    maven { url 'http://download.crashlytics.com/maven' }
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:20.0.+'
    compile 'com.android.support:support-v13:20.0+'
    compile "com.android.support:recyclerview-v7:21.0.0-rc1"
    compile project(':libraries:HoloGraphLibrary')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile 'com.doomonafireball.betterpickers:library:1.5.2'
    compile "com.mixpanel.android:mixpanel-android:4.2.1@aar"
    compile 'com.jakewharton.timber:timber:2.4.+'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.path:android-priority-jobqueue:1.1.2'
    compile 'com.squareup.dagger:dagger:1.2.0'
    provided 'com.squareup.dagger:dagger-compiler:1.2.0'
    compile 'com.intellij:annotations:+@jar'
    compile 'com.shamanland:fab:0.0.4'
    compile 'org.lucasr.twowayview:twowayview:0.1.1'

    androidTestCompile('junit:junit:4.11') {
        exclude module: 'hamcrest-core'
    }
    androidTestCompile('org.robolectric:robolectric:2.3') {
        exclude module: 'classworlds'
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
        exclude module: 'maven-artifact'
        exclude module: 'maven-artifact-manager'
        exclude module: 'maven-error-diagnostics'
        exclude module: 'maven-model'
        exclude module: 'maven-project'
        exclude module: 'maven-settings'
        exclude module: 'plexus-container-default'
        exclude module: 'plexus-interpolation'
        exclude module: 'plexus-utils'
        exclude module: 'wagon-file'
        exclude module: 'wagon-http-lightweight'
        exclude module: 'wagon-provider-api'
    }

    androidTestCompile('com.jakewharton.espresso:espresso:1.1-r3') {
        exclude group: 'com.squareup.dagger'
    }
    androidTestCompile 'com.squareup:fest-android:1.0.+'

}


android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
    }
    buildTypes {
        debug{
            versionNameSuffix "-dev"
            signingConfig signingConfigs.debug
        }
        release{
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
        publish {
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        androidTest {
            setRoot('src/test')
        }
    }
}