<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/widget_configure_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Select pill to use for this widget"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textAllCaps="true"
        android:textColor="@color/text_grey_medium"/>

    <View
        android:id="@+id/widget_configure_divider"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_below="@id/widget_configure_title"
        android:layout_margin="5dp"
        android:background="#CCCCCC" />

    <ListView
        android:id="@+id/widget_configure_pill_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/widget_configure_divider"
        android:divider="@color/background_grey"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white"/>

    <Button
        android:id="@+id/widget_finish"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Finish"
        android:textSize="22dp"
        android:layout_alignParentBottom="true"
        android:background="#888888"/>

</RelativeLayout>