<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill"
    android:orientation="horizontal"
    android:background="@drawable/widget_background"
    >

    <TextView
        android:id="@+id/widget_text"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:padding="10dp"
        android:textColor="@color/text_grey"
        android:textSize="50dp"
        android:gravity="center"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/widget_pill_id"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>