<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill"
    android:orientation="horizontal"
    android:background="@drawable/widget_background"
    >

    <ImageView
        android:id="@+id/widget_text"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:padding="10dp"
        android:src="@drawable/plus"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"/>

</RelativeLayout>