<?xml version="1.0" encoding="utf-8"?>

    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/colour_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <uk.co.cntwo.pilllogger.views.ColourIndicator
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                android:padding="1dp"
                android:color="@color/pill_colour1"/>
            <uk.co.cntwo.pilllogger.views.ColourIndicator
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                android:padding="1dp"
                android:color="@color/pill_colour2"/>
            <uk.co.cntwo.pilllogger.views.ColourIndicator
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                android:padding="1dp"
                android:color="@color/pill_colour3"/>
            <uk.co.cntwo.pilllogger.views.ColourIndicator
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                android:padding="1dp"
                android:color="@color/pill_colour4"/>
            <uk.co.cntwo.pilllogger.views.ColourIndicator
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                android:padding="1dp"
                android:color="@color/pill_colour5"/>
            <uk.co.cntwo.pilllogger.views.ColourIndicator
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                android:padding="1dp"
                android:color="@color/pill_colour6"/>
            <uk.co.cntwo.pilllogger.views.ColourIndicator
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                android:padding="1dp"
                android:color="@color/pill_colour7"/>
            <uk.co.cntwo.pilllogger.views.ColourIndicator
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                android:padding="1dp"
                android:color="@color/pill_colour8"/>
        </LinearLayout>

        </HorizontalScrollView>