<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="?android:attr/selectableItemBackground">

        <TextView android:textSize="20dp"
            android:id="@+id/consumption_list_name"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <uk.co.cntwo.pilllogger.views.ColourIndicator
            android:id="@+id/consumption_list_colour"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="8dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:color="@color/pill_colour1"
            />

        <TextView android:textSize="18dip"
            android:id="@+id/consumption_list_date"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/consumption_list_colour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</RelativeLayout>