<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <View
            android:id="@+id/pill_list_favourite"
            android:layout_height="50dp"
            android:layout_width="5dp"
            android:layout_alignParentLeft="true"
            android:background="@color/gold"
            android:visibility="invisible"/>

        <RelativeLayout
            android:id="@+id/pill_info_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp">
            <TextView
                android:textSize="22dp"
                android:id="@+id/pill_list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/placeholder_pill_text"/>

            <LinearLayout
                android:id="@+id/pill_list_colour_container"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="-10dp"
                android:paddingTop="15dp"
                android:paddingLeft="7dp">
                <uk.co.cntwo.pilllogger.views.ColourIndicator
                    android:id="@+id/pill_list_colour"
                    android:layout_height="15dp"
                    android:layout_width="15dp"
                    android:layout_marginLeft="10dp"
                    android:color="@color/pill_colour1"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/pill_list_units"
                android:textSize="16dp"
                android:layout_alignBaseline="@id/pill_list_name"
                android:layout_toLeftOf="@id/pill_list_colour_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pill_units"/>
            <TextView
                android:textSize="20dip"
                android:id="@+id/pill_list_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/pill_list_units"
                android:layout_alignBaseline="@id/pill_list_name"
                tools:text="@string/placeholder_pill_size"/>
        </RelativeLayout>
    <LinearLayout
        android:id="@+id/pill_list_colour_picker_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pill_info_container"
        android:layout_centerHorizontal="true">
        <include layout="@layout/colour_picker"/>
    </LinearLayout>
</RelativeLayout>